POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=puca_form_user
# senha utilizada apenas no banco de dados trabalhado, caso haja tempo, trabalhar na segurança da senha
POSTGRES_PASSWORD=F3tp1ch!
POSTGRES_DATABASE=form

# # POSTGRES_HOST=0.0.0.0
# POSTGRES_HOST=postgres://puca_database_user:AUcHPhyinsL98ifCWzGUVNUfW7M7sa2t@dpg-cel2mjla4991ihintojg-a.oregon-postgres.render.com/puca_database
# POSTGRES_PORT=5432
# POSTGRES_USER=puca_database_user
# # senha utilizada apenas no banco de dados trabalhado, caso haja tempo, trabalhar na segurança da senha
# POSTGRES_PASSWORD=AUcHPhyinsL98ifCWzGUVNUfW7M7sa2t
# POSTGRES_DATABASE=puca_database